Progress: resolved 0, reused 1, downloaded 0, added 0
Packages: -3
---
Progress: resolved 277, reused 255, downloaded 0, added 0, done

dependencies:
- @babel/core 7.20.12

 WARN  Issues with peer dependencies found
.
├─┬ @astrojs/solid-js 2.0.0
│ └─┬ babel-preset-solid 1.6.9
│   ├── ✕ missing peer @babel/core@^7.0.0
│   └─┬ babel-plugin-jsx-dom-expressions 0.35.14
│     ├── ✕ missing peer @babel/core@^7.20.12
│     └─┬ @babel/plugin-syntax-jsx 7.18.6
│       └── ✕ missing peer @babel/core@^7.0.0-0
└─┬ api 5.0.7
  └─┬ @readme/openapi-parser 2.4.0
    └── ✕ missing peer openapi-types@>=7
Peer dependencies that should be installed:
  @babel/core@">=7.20.12 <8.0.0"
  openapi-types@>=7

Done in 1.9s
